{
  "name": "kLayouter",
  "version": "1.0.0",
  "homepage": "https://github.com/ksimple/kLayouter",
  "description": "A light layouter of javascript",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "javascript",
    "layout",
  ],
  "authors": [
    "Bin Du"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
